# PlayTestng

./: .gitignore  MANUAL.md  README.md  pom.xml  testng.xml
src/main/java/com/framework/api/annotations/: PageParam.java  Retry.java  TestData.java  UsePage.java
src/main/java/com/framework/api/aspects/: LoggingAspect.java
src/main/java/com/framework/api/assertions/: AssertUtil.java
src/main/java/com/framework/api/components/: AbstractComponent.java  PageComponent.java
src/main/java/com/framework/api/config/: PlaywrightConfig.java
src/main/java/com/framework/api/factory/: PageFactory.java
src/main/java/com/framework/api/listeners/: AllureAttachmentHelper.java  AllureTestListener.java  PlaywrightPageInjector.java  PlaywrightTestFactory.java
src/main/java/com/framework/api/pages/: AbstractPage.java  GooglePage.java  HomePage.java  PageObject.java
src/main/java/com/framework/api/testing/: PlaywrightBaseTest.java
src/main/java/com/framework/api/utils/: SafeActions.java
src/main/java/com/framework/api/waits/: WaitUtil.java
src/main/java/com/framework/extentions/data/: DataManager.java  TestDataProvider.java
src/main/java/com/framework/extentions/retry/: TestRetryAnalyzer.java
src/main/java/com/framework/extentions/screenshots/: ScreenshotHelper.java
src/main/java/com/framework/internal/browser/: BrowserManager.java
src/main/java/com/framework/internal/factory/: CustomPageFactory.java  DefaultPageFactory.java  PageBuilder.java
src/main/java/com/framework/internal/logging/: TestLogger.java
src/main/java/com/framework/internal/reporting/: ReportGenerator.java
src/main/java/com/framework/tools/generators/: TestDataGenerator.java
src/main/java/com/framework/tools/pooling/: PlaywrightBrowserPool.java
src/main/java/exp/: CustomPageFactory.java  DefaultPageFactory.java  PageFactory.java  PlaywrightPageInjector.java  UsePage.java
src/main/java/exp/annotations/: PageParam.java  Retry.java  TestData.java  UsePage.java
src/main/java/exp/aspects/: LoggingAspect.java
src/main/java/exp/core/: BaseComponent.java  BrowserManager.java  CustomPageFactory.java  DefaultPageFactory.java  PageBuilder.java  PageComponent.java  PageFactory.java  PageObject.java  PageParam.java  PlaywrightConfig.java  TestDataProvider.java  TestRetryAnalyzer.java  UsePage.java
src/main/java/exp/listeners/: AllureAttachmentHelper.java  PlaywrightPageInjector.java  PlaywrightTestFactory.java
src/main/java/exp/pages/: BasePage.java  GooglePage.java  HomePage.java
src/main/java/exp/utils/: AssertUtil.java  DataManager.java  PlaywrightBrowserPool.java  ReportGenerator.java  SafeActions.java  ScreenshotHelper.java  TestDataGenerator.java  TestLogger.java  WaitUtil.java
src/main/resources/: playwright.properties
src/test/java/com/framework/tests/: HomePageTest.java  ParameterizedTest.java
src/test/java/com/tests/: HomePageTest.java  ParameterizedTest.java
src/test/java/exp/: HomePageTest.java  PlaywrightBaseTest.java
src/test/java/exp/core/: PlaywrightBaseTest.java
src/test/java/exp/tests/: HomePageTest.java  ParameterizedTest.java
src/test/resources/: allure-categories.json  testng.xml
